0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
00000000000013f8 A _binary_obj_p_forkexit_size
00000000000015f0 A _binary_obj_p_test_size
0000000000001670 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T free_page
000000000004019b T free_pt
0000000000040233 T kernel
0000000000040403 T get_free_page_number
000000000004043e T copy_kernel_mapping
00000000000404a4 T alloc_pt
0000000000040864 t process_setup
0000000000040a37 T assign_physical_page
0000000000040aab T syscall_mapping
0000000000040b74 T syscall_mem_tog
0000000000040bdd T get_free_process_slot
0000000000040c24 T free_process_pages
0000000000040c79 T exception
0000000000041609 T schedule
000000000004167b T run
00000000000416d8 t pageinfo_init
0000000000041780 T check_page_table_mappings
00000000000418cd T check_page_table_ownership
0000000000041977 t check_page_table_ownership_level
0000000000041a6f T check_virtual_memory
0000000000041be7 T memshow_physical
0000000000041d19 T memshow_virtual
0000000000041f12 T memshow_virtual_animate
000000000004202b T hardware_init
0000000000042041 t set_app_segment
0000000000042078 t set_sys_segment
0000000000042111 t set_gate
0000000000042187 t segments_init
00000000000423bd t interrupt_mask
000000000004240d t interrupt_init
000000000004251b T timer_init
00000000000425e8 T physical_memory_isreserved
000000000004261d t pci_make_configaddr
0000000000042648 t pci_config_readl
000000000004268a t pci_find_device
0000000000042724 T poweroff
000000000004278f T reboot
00000000000427ad T process_init
000000000004286c T console_show_cursor
0000000000042903 T keyboard_readc
0000000000042b1c t delay
0000000000042b67 t parallel_port_putc
0000000000042c18 T log_vprintf
0000000000042c4c T log_printf
0000000000042c99 T error_vprintf
0000000000042cf7 T error_printf
0000000000042d49 T check_keyboard
0000000000042e7f t fail
0000000000042e8a T panic
0000000000042f6a T assert_fail
0000000000042f9a T default_exception
0000000000042fcf t pageindex
0000000000043025 T virtual_memory_init
0000000000043138 T set_pagetable
0000000000043269 T virtual_memory_map
00000000000434ca t lookup_l4pagetable
000000000004363a T virtual_memory_lookup
0000000000043731 T program_load
0000000000043885 t program_load_segment
0000000000043aef t console_putc
0000000000043b75 t string_putc
0000000000043b8b T memcpy
0000000000043bab T memmove
0000000000043bf4 T memset
0000000000043c0f T strlen
0000000000043c2a T strnlen
0000000000043c4d T strcpy
0000000000043c65 T strcmp
0000000000043c92 T strchr
0000000000043cba T rand
0000000000043cf4 T srand
0000000000043d05 T printer_vprintf
00000000000443e4 T console_vprintf
0000000000044429 T console_printf
000000000004445f T vsnprintf
00000000000444a7 T snprintf
00000000000444dd T console_clear
0000000000044860 r memstate_colors
0000000000044940 r keymap
0000000000044a40 r complex_keymap
00000000000451a0 r lower_digits.0
00000000000451c0 r upper_digits.1
00000000000451d1 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000473d8 D _binary_obj_p_allocator2_start
00000000000473d8 D _binary_obj_p_allocator_end
0000000000048720 D _binary_obj_p_allocator2_end
0000000000048720 D _binary_obj_p_allocator3_start
0000000000049a68 D _binary_obj_p_allocator3_end
0000000000049a68 D _binary_obj_p_allocator4_start
000000000004adb0 D _binary_obj_p_allocator4_end
000000000004adb0 D _binary_obj_p_fork_start
000000000004c420 D _binary_obj_p_fork_end
000000000004c420 D _binary_obj_p_forkexit_start
000000000004d818 D _binary_obj_p_forkexit_end
000000000004d818 D _binary_obj_p_test_start
000000000004ee08 D _binary_obj_p_test_end
000000000004f000 B current
000000000004f020 b processes
000000000004fe20 b ticks
000000000004fe40 b pageinfo
0000000000050240 b last_ticks.1
0000000000050260 b segments
00000000000502a0 b interrupt_descriptors
00000000000512a0 b kernel_task_descriptor
0000000000051300 b interrupts_enabled
0000000000051302 b last_escape.2
0000000000051303 b modifiers.1
0000000000051304 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b rand_seed
0000000000058004 b rand_seed_set
0000000000058008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
