0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
00000000000013f8 A _binary_obj_p_forkexit_size
00000000000015d8 A _binary_obj_p_test_size
0000000000001670 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T free_page
000000000004019b T free_pt
000000000004021b T kernel
00000000000403eb T get_free_page_number
0000000000040426 T copy_kernel_mapping
000000000004048c T alloc_pt
000000000004079f t process_setup
0000000000040972 T assign_physical_page
00000000000409e6 T syscall_mapping
0000000000040aaf T syscall_mem_tog
0000000000040b18 T get_free_process_slot
0000000000040b5f T free_child_pages
0000000000040bb0 T copy_registers
0000000000040c0d T exception
0000000000041317 T schedule
0000000000041389 T run
00000000000413e6 t pageinfo_init
000000000004148e T check_page_table_mappings
00000000000415db T check_page_table_ownership
0000000000041685 t check_page_table_ownership_level
000000000004177d T check_virtual_memory
00000000000418f5 T memshow_physical
0000000000041a27 T memshow_virtual
0000000000041c20 T memshow_virtual_animate
0000000000041d39 T hardware_init
0000000000041d4f t set_app_segment
0000000000041d86 t set_sys_segment
0000000000041e1f t set_gate
0000000000041e95 t segments_init
00000000000420cb t interrupt_mask
000000000004211b t interrupt_init
0000000000042229 T timer_init
00000000000422f6 T physical_memory_isreserved
000000000004232b t pci_make_configaddr
0000000000042356 t pci_config_readl
0000000000042398 t pci_find_device
0000000000042432 T poweroff
000000000004249d T reboot
00000000000424bb T process_init
000000000004257a T console_show_cursor
0000000000042611 T keyboard_readc
000000000004282a t delay
0000000000042875 t parallel_port_putc
0000000000042926 T log_vprintf
000000000004295a T log_printf
00000000000429a7 T error_vprintf
0000000000042a05 T error_printf
0000000000042a57 T check_keyboard
0000000000042b8d t fail
0000000000042b98 T panic
0000000000042c78 T assert_fail
0000000000042ca8 T default_exception
0000000000042cdd t pageindex
0000000000042d33 T virtual_memory_init
0000000000042e46 T set_pagetable
0000000000042f77 T virtual_memory_map
00000000000431d8 t lookup_l4pagetable
0000000000043332 T virtual_memory_lookup
0000000000043429 T program_load
000000000004357d t program_load_segment
00000000000437b1 t console_putc
0000000000043837 t string_putc
000000000004384d T memcpy
000000000004386d T memmove
00000000000438b6 T memset
00000000000438d1 T strlen
00000000000438ec T strnlen
000000000004390f T strcpy
0000000000043927 T strcmp
0000000000043954 T strchr
000000000004397c T rand
00000000000439b6 T srand
00000000000439c7 T printer_vprintf
00000000000440a6 T console_vprintf
00000000000440eb T console_printf
0000000000044121 T vsnprintf
0000000000044169 T snprintf
000000000004419f T console_clear
0000000000044540 r memstate_colors
0000000000044620 r keymap
0000000000044720 r complex_keymap
0000000000044e70 r lower_digits.0
0000000000044e90 r upper_digits.1
0000000000044ea1 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000463d8 D _binary_obj_p_allocator2_start
00000000000463d8 D _binary_obj_p_allocator_end
0000000000047720 D _binary_obj_p_allocator2_end
0000000000047720 D _binary_obj_p_allocator3_start
0000000000048a68 D _binary_obj_p_allocator3_end
0000000000048a68 D _binary_obj_p_allocator4_start
0000000000049db0 D _binary_obj_p_allocator4_end
0000000000049db0 D _binary_obj_p_fork_start
000000000004b420 D _binary_obj_p_fork_end
000000000004b420 D _binary_obj_p_forkexit_start
000000000004c818 D _binary_obj_p_forkexit_end
000000000004c818 D _binary_obj_p_test_start
000000000004ddf0 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
