0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
00000000000013f8 A _binary_obj_p_forkexit_size
00000000000015f0 A _binary_obj_p_test_size
0000000000001670 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T kernel
0000000000040337 T get_free_page_number
000000000004038f T alloc_pt
00000000000406bc t process_setup
000000000004085b T assign_physical_page
00000000000408cf T syscall_mapping
0000000000040998 T syscall_mem_tog
0000000000040a01 T exception
0000000000040d8f T schedule
0000000000040e01 T run
0000000000040e5e t pageinfo_init
0000000000040f06 T check_page_table_mappings
0000000000041053 T check_page_table_ownership
00000000000410fd t check_page_table_ownership_level
00000000000411f5 T check_virtual_memory
000000000004136d T memshow_physical
000000000004149f T memshow_virtual
0000000000041698 T memshow_virtual_animate
00000000000417b1 T hardware_init
00000000000417c7 t set_app_segment
00000000000417fe t set_sys_segment
0000000000041897 t set_gate
000000000004190d t segments_init
0000000000041b43 t interrupt_mask
0000000000041b93 t interrupt_init
0000000000041ca1 T timer_init
0000000000041d6e T physical_memory_isreserved
0000000000041da3 t pci_make_configaddr
0000000000041dce t pci_config_readl
0000000000041e10 t pci_find_device
0000000000041eaa T poweroff
0000000000041f15 T reboot
0000000000041f33 T process_init
0000000000041ff2 T console_show_cursor
0000000000042089 T keyboard_readc
00000000000422a2 t delay
00000000000422ed t parallel_port_putc
000000000004239e T log_vprintf
00000000000423d2 T log_printf
000000000004241f T error_vprintf
000000000004247d T error_printf
00000000000424cf T check_keyboard
0000000000042605 t fail
0000000000042610 T panic
00000000000426f0 T assert_fail
0000000000042720 T default_exception
0000000000042755 t pageindex
00000000000427ab T virtual_memory_init
00000000000428be T set_pagetable
00000000000429ef T virtual_memory_map
0000000000042c50 t lookup_l4pagetable
0000000000042daa T virtual_memory_lookup
0000000000042ea1 T program_load
0000000000042ff5 t program_load_segment
000000000004313e t console_putc
00000000000431c4 t string_putc
00000000000431da T memcpy
00000000000431fa T memmove
0000000000043243 T memset
000000000004325e T strlen
0000000000043279 T strnlen
000000000004329c T strcpy
00000000000432b4 T strcmp
00000000000432e1 T strchr
0000000000043309 T rand
0000000000043343 T srand
0000000000043354 T printer_vprintf
0000000000043a33 T console_vprintf
0000000000043a78 T console_printf
0000000000043aae T vsnprintf
0000000000043af6 T snprintf
0000000000043b2c T console_clear
0000000000043ec0 r memstate_colors
0000000000043fa0 r keymap
00000000000440a0 r complex_keymap
00000000000447f0 r lower_digits.0
0000000000044810 r upper_digits.1
0000000000044821 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000463d8 D _binary_obj_p_allocator2_start
00000000000463d8 D _binary_obj_p_allocator_end
0000000000047720 D _binary_obj_p_allocator2_end
0000000000047720 D _binary_obj_p_allocator3_start
0000000000048a68 D _binary_obj_p_allocator3_end
0000000000048a68 D _binary_obj_p_allocator4_start
0000000000049db0 D _binary_obj_p_allocator4_end
0000000000049db0 D _binary_obj_p_fork_start
000000000004b420 D _binary_obj_p_fork_end
000000000004b420 D _binary_obj_p_forkexit_start
000000000004c818 D _binary_obj_p_forkexit_end
000000000004c818 D _binary_obj_p_test_start
000000000004de08 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
