0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
00000000000013f8 A _binary_obj_p_forkexit_size
00000000000015f0 A _binary_obj_p_test_size
0000000000001670 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T free_pt
000000000004019b T kernel
000000000004036b T get_free_page_number
00000000000403ac T alloc_pt
0000000000040733 t process_setup
00000000000408fa T assign_physical_page
000000000004096e T syscall_mapping
0000000000040a37 T syscall_mem_tog
0000000000040aa0 T exception
0000000000040e2e T schedule
0000000000040ea0 T run
0000000000040efd t pageinfo_init
0000000000040fa5 T check_page_table_mappings
00000000000410f2 T check_page_table_ownership
000000000004119c t check_page_table_ownership_level
0000000000041294 T check_virtual_memory
000000000004140c T memshow_physical
000000000004153e T memshow_virtual
0000000000041737 T memshow_virtual_animate
0000000000041850 T hardware_init
0000000000041866 t set_app_segment
000000000004189d t set_sys_segment
0000000000041936 t set_gate
00000000000419ac t segments_init
0000000000041be2 t interrupt_mask
0000000000041c32 t interrupt_init
0000000000041d40 T timer_init
0000000000041e0d T physical_memory_isreserved
0000000000041e42 t pci_make_configaddr
0000000000041e6d t pci_config_readl
0000000000041eaf t pci_find_device
0000000000041f49 T poweroff
0000000000041fb4 T reboot
0000000000041fd2 T process_init
0000000000042091 T console_show_cursor
0000000000042128 T keyboard_readc
0000000000042341 t delay
000000000004238c t parallel_port_putc
000000000004243d T log_vprintf
0000000000042471 T log_printf
00000000000424be T error_vprintf
000000000004251c T error_printf
000000000004256e T check_keyboard
00000000000426a4 t fail
00000000000426af T panic
000000000004278f T assert_fail
00000000000427bf T default_exception
00000000000427f4 t pageindex
000000000004284a T virtual_memory_init
000000000004295d T set_pagetable
0000000000042a8e T virtual_memory_map
0000000000042cef t lookup_l4pagetable
0000000000042e49 T virtual_memory_lookup
0000000000042f40 T program_load
0000000000043094 t program_load_segment
00000000000431dd t console_putc
0000000000043263 t string_putc
0000000000043279 T memcpy
0000000000043299 T memmove
00000000000432e2 T memset
00000000000432fd T strlen
0000000000043318 T strnlen
000000000004333b T strcpy
0000000000043353 T strcmp
0000000000043380 T strchr
00000000000433a8 T rand
00000000000433e2 T srand
00000000000433f3 T printer_vprintf
0000000000043ad2 T console_vprintf
0000000000043b17 T console_printf
0000000000043b4d T vsnprintf
0000000000043b95 T snprintf
0000000000043bcb T console_clear
0000000000043f60 r memstate_colors
0000000000044040 r keymap
0000000000044140 r complex_keymap
0000000000044890 r lower_digits.0
00000000000448b0 r upper_digits.1
00000000000448c1 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000463d8 D _binary_obj_p_allocator2_start
00000000000463d8 D _binary_obj_p_allocator_end
0000000000047720 D _binary_obj_p_allocator2_end
0000000000047720 D _binary_obj_p_allocator3_start
0000000000048a68 D _binary_obj_p_allocator3_end
0000000000048a68 D _binary_obj_p_allocator4_start
0000000000049db0 D _binary_obj_p_allocator4_end
0000000000049db0 D _binary_obj_p_fork_start
000000000004b420 D _binary_obj_p_fork_end
000000000004b420 D _binary_obj_p_forkexit_start
000000000004c818 D _binary_obj_p_forkexit_end
000000000004c818 D _binary_obj_p_test_start
000000000004de08 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
