0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
00000000000013f8 A _binary_obj_p_forkexit_size
00000000000015d8 A _binary_obj_p_test_size
0000000000001670 A _binary_obj_p_fork_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T free_pt
000000000004019b T kernel
000000000004036b T get_free_page_number
00000000000403a6 T copy_kernel_mapping
000000000004040c T alloc_pt
000000000004072e t process_setup
00000000000408f5 T assign_physical_page
0000000000040969 T syscall_mapping
0000000000040a32 T syscall_mem_tog
0000000000040a9b T get_free_process_slot
0000000000040ae2 T exception
0000000000040ed1 T schedule
0000000000040f43 T run
0000000000040fa0 t pageinfo_init
0000000000041048 T check_page_table_mappings
0000000000041195 T check_page_table_ownership
000000000004123f t check_page_table_ownership_level
0000000000041337 T check_virtual_memory
00000000000414af T memshow_physical
00000000000415e1 T memshow_virtual
00000000000417da T memshow_virtual_animate
00000000000418f3 T hardware_init
0000000000041909 t set_app_segment
0000000000041940 t set_sys_segment
00000000000419d9 t set_gate
0000000000041a4f t segments_init
0000000000041c85 t interrupt_mask
0000000000041cd5 t interrupt_init
0000000000041de3 T timer_init
0000000000041eb0 T physical_memory_isreserved
0000000000041ee5 t pci_make_configaddr
0000000000041f10 t pci_config_readl
0000000000041f52 t pci_find_device
0000000000041fec T poweroff
0000000000042057 T reboot
0000000000042075 T process_init
0000000000042134 T console_show_cursor
00000000000421cb T keyboard_readc
00000000000423e4 t delay
000000000004242f t parallel_port_putc
00000000000424e0 T log_vprintf
0000000000042514 T log_printf
0000000000042561 T error_vprintf
00000000000425bf T error_printf
0000000000042611 T check_keyboard
0000000000042747 t fail
0000000000042752 T panic
0000000000042832 T assert_fail
0000000000042862 T default_exception
0000000000042897 t pageindex
00000000000428ed T virtual_memory_init
0000000000042a00 T set_pagetable
0000000000042b31 T virtual_memory_map
0000000000042d92 t lookup_l4pagetable
0000000000042eec T virtual_memory_lookup
0000000000042fe3 T program_load
0000000000043137 t program_load_segment
0000000000043280 t console_putc
0000000000043306 t string_putc
000000000004331c T memcpy
000000000004333c T memmove
0000000000043385 T memset
00000000000433a0 T strlen
00000000000433bb T strnlen
00000000000433de T strcpy
00000000000433f6 T strcmp
0000000000043423 T strchr
000000000004344b T rand
0000000000043485 T srand
0000000000043496 T printer_vprintf
0000000000043b75 T console_vprintf
0000000000043bba T console_printf
0000000000043bf0 T vsnprintf
0000000000043c38 T snprintf
0000000000043c6e T console_clear
0000000000044000 r memstate_colors
00000000000440e0 r keymap
00000000000441e0 r complex_keymap
0000000000044930 r lower_digits.0
0000000000044950 r upper_digits.1
0000000000044961 r flag_chars
0000000000045000 d disp_global
0000000000045000 D start_data
0000000000045004 d showing.0
0000000000045020 D ramimages
0000000000045090 D _binary_obj_p_allocator_start
00000000000463d8 D _binary_obj_p_allocator2_start
00000000000463d8 D _binary_obj_p_allocator_end
0000000000047720 D _binary_obj_p_allocator2_end
0000000000047720 D _binary_obj_p_allocator3_start
0000000000048a68 D _binary_obj_p_allocator3_end
0000000000048a68 D _binary_obj_p_allocator4_start
0000000000049db0 D _binary_obj_p_allocator4_end
0000000000049db0 D _binary_obj_p_fork_start
000000000004b420 D _binary_obj_p_fork_end
000000000004b420 D _binary_obj_p_forkexit_start
000000000004c818 D _binary_obj_p_forkexit_end
000000000004c818 D _binary_obj_p_test_start
000000000004ddf0 D _binary_obj_p_test_end
000000000004e000 B current
000000000004e020 b processes
000000000004ee20 b ticks
000000000004ee40 b pageinfo
000000000004f240 b last_ticks.1
000000000004f260 b segments
000000000004f2a0 b interrupt_descriptors
00000000000502a0 b kernel_task_descriptor
0000000000050300 b interrupts_enabled
0000000000050302 b last_escape.2
0000000000050303 b modifiers.1
0000000000050304 b initialized.0
0000000000051000 B kernel_pagetable
0000000000052000 b kernel_pagetables
0000000000057000 b rand_seed
0000000000057004 b rand_seed_set
0000000000057008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
