0000000000001348 A _binary_obj_p_allocator2_size
0000000000001348 A _binary_obj_p_allocator3_size
0000000000001348 A _binary_obj_p_allocator4_size
0000000000001348 A _binary_obj_p_allocator_size
00000000000013f8 A _binary_obj_p_forkexit_size
0000000000001670 A _binary_obj_p_fork_size
0000000000001690 A _binary_obj_p_test_size
0000000000040000 T entry_from_boot
000000000004002e T gpf_int_handler
0000000000040032 T pagefault_int_handler
0000000000040036 T timer_int_handler
000000000004003c t sys48_int_handler
0000000000040042 t sys49_int_handler
0000000000040048 t sys50_int_handler
000000000004004e t sys51_int_handler
0000000000040054 t sys52_int_handler
000000000004005a t sys53_int_handler
0000000000040060 t sys54_int_handler
0000000000040066 t sys55_int_handler
000000000004006c t sys56_int_handler
0000000000040072 t sys57_int_handler
0000000000040078 t sys58_int_handler
000000000004007e t sys59_int_handler
0000000000040084 t sys60_int_handler
000000000004008a t sys61_int_handler
0000000000040090 t sys62_int_handler
0000000000040096 t sys63_int_handler
000000000004009c T default_int_handler
00000000000400a0 t generic_exception_handler
00000000000400c3 T exception_return
00000000000400e7 T sys_int_handlers
0000000000040167 T free_page
000000000004019b T free_pt
0000000000040233 T kernel
0000000000040403 T get_free_page_number
000000000004043e T copy_kernel_mapping
00000000000404a4 T alloc_pt
000000000004086b t process_setup
0000000000040a3e T assign_physical_page
0000000000040ab2 T syscall_mapping
0000000000040b7b T syscall_mem_tog
0000000000040be4 T get_free_process_slot
0000000000040c2b T free_process_pages
0000000000040c80 T exception
0000000000041610 T schedule
0000000000041682 T run
00000000000416df t pageinfo_init
0000000000041787 T check_page_table_mappings
00000000000418d4 T check_page_table_ownership
000000000004197e t check_page_table_ownership_level
0000000000041a76 T check_virtual_memory
0000000000041bee T memshow_physical
0000000000041d20 T memshow_virtual
0000000000041f19 T memshow_virtual_animate
0000000000042032 T hardware_init
0000000000042048 t set_app_segment
000000000004207f t set_sys_segment
0000000000042118 t set_gate
000000000004218e t segments_init
00000000000423c4 t interrupt_mask
0000000000042414 t interrupt_init
0000000000042522 T timer_init
00000000000425ef T physical_memory_isreserved
0000000000042624 t pci_make_configaddr
000000000004264f t pci_config_readl
0000000000042691 t pci_find_device
000000000004272b T poweroff
0000000000042796 T reboot
00000000000427b4 T process_init
0000000000042873 T console_show_cursor
000000000004290a T keyboard_readc
0000000000042b23 t delay
0000000000042b6e t parallel_port_putc
0000000000042c1f T log_vprintf
0000000000042c53 T log_printf
0000000000042ca0 T error_vprintf
0000000000042cfe T error_printf
0000000000042d50 T check_keyboard
0000000000042e86 t fail
0000000000042e91 T panic
0000000000042f71 T assert_fail
0000000000042fa1 T default_exception
0000000000042fd6 t pageindex
000000000004302c T virtual_memory_init
000000000004313f T set_pagetable
0000000000043270 T virtual_memory_map
00000000000434d1 t lookup_l4pagetable
0000000000043641 T virtual_memory_lookup
0000000000043738 T program_load
000000000004388c t program_load_segment
0000000000043af6 t console_putc
0000000000043b7c t string_putc
0000000000043b92 T memcpy
0000000000043bb2 T memmove
0000000000043bfb T memset
0000000000043c16 T strlen
0000000000043c31 T strnlen
0000000000043c54 T strcpy
0000000000043c6c T strcmp
0000000000043c99 T strchr
0000000000043cc1 T rand
0000000000043cfb T srand
0000000000043d0c T printer_vprintf
00000000000443eb T console_vprintf
0000000000044430 T console_printf
0000000000044466 T vsnprintf
00000000000444ae T snprintf
00000000000444e4 T console_clear
0000000000044880 r memstate_colors
0000000000044960 r keymap
0000000000044a60 r complex_keymap
00000000000451c0 r lower_digits.0
00000000000451e0 r upper_digits.1
00000000000451f1 r flag_chars
0000000000046000 d disp_global
0000000000046000 D start_data
0000000000046004 d showing.0
0000000000046020 D ramimages
0000000000046090 D _binary_obj_p_allocator_start
00000000000473d8 D _binary_obj_p_allocator2_start
00000000000473d8 D _binary_obj_p_allocator_end
0000000000048720 D _binary_obj_p_allocator2_end
0000000000048720 D _binary_obj_p_allocator3_start
0000000000049a68 D _binary_obj_p_allocator3_end
0000000000049a68 D _binary_obj_p_allocator4_start
000000000004adb0 D _binary_obj_p_allocator4_end
000000000004adb0 D _binary_obj_p_fork_start
000000000004c420 D _binary_obj_p_fork_end
000000000004c420 D _binary_obj_p_forkexit_start
000000000004d818 D _binary_obj_p_forkexit_end
000000000004d818 D _binary_obj_p_test_start
000000000004eea8 D _binary_obj_p_test_end
000000000004f000 B current
000000000004f020 b processes
000000000004fe20 b ticks
000000000004fe40 b pageinfo
0000000000050240 b last_ticks.1
0000000000050260 b segments
00000000000502a0 b interrupt_descriptors
00000000000512a0 b kernel_task_descriptor
0000000000051300 b interrupts_enabled
0000000000051302 b last_escape.2
0000000000051303 b modifiers.1
0000000000051304 b initialized.0
0000000000052000 B kernel_pagetable
0000000000053000 b kernel_pagetables
0000000000058000 b rand_seed
0000000000058004 b rand_seed_set
0000000000058008 B end
00000000000b8000 A console
00000000000b8ffc A cursorpos
